<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#980D8D">

    <RelativeLayout
        android:id="@+id/gridviewdata"
        android:layout_width="190dp"
        android:background="#980D8D"
        android:layout_height="180dp"
        >

        <TextView
            android:id="@+id/nombre_foto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Padel"
            android:textStyle="normal|italic"
            android:textSize="15dp"
            android:background="#980D8D"/>

        <ImageView
            android:id="@+id/images"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/padel2016"
            android:background="#980D8D"/>

    </RelativeLayout>
</RelativeLayout>